{
  "schemaVersion": 1,
  "id": "duoconnect",
  "version": "${version}",

  "name": "DuoConnect",
  "description": "A mod used to simplify the reproduction of MC-74984.",
  "authors": [
    "mullak99"
  ],
  "contact": {
    "homepage": "https://github.com/mullak99"
  },

  "license": "Apache-2.0",
  "icon": "assets/duoconnect/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "couk.mullak99.duoconnect.DuoConnect"
    ]
  },
  "mixins": [
    "duoconnect.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
